<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap stuff -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Meealo</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href={{ url_for('static', filename='stylesheet/tagsinput.css') }}
	<!-- extra head block for css styling in pages -->
    {% block extra_head %}{% endblock %}
    
</head>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="{{ url_for('index') }}">Meealo Meal Planner</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          	<li class="nav-item">
            <a class="nav-link" href="/">View meals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/meal_plans">View plans</a>
          </li>
          {% if session.session_user %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('my_meal_plan') }}">My plans</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/">Add plan</a>
          </li>
          {% endif %}
        </ul>
        <ul class="navbar-nav navbar-right">
          {% if not session.session_user %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
          </li>
          {% else %}
          <li class="nav-item">
            <div class="navbar-text">Hi there, {{ session.session_user }}! |</div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
<body onload="flashMessages()">
    {% block body %}{% endblock %}
    
    <script>
    	function flashMessages(){
    		{% with messages = get_flashed_messages() %}
  				{% if messages %}
  					{% for message in messages %}
  						alert("{{message}}");
  					{% endfor %}
  				{% endif %}
  			{% endwith %}
    	}
    
	</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="{{ url_for('static', filename='javascript/tagsinput.js') }}"></script>

</body>

</html>
