{% extends "layout.html" %}
{% block extra_head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet/meal.css') }}" >
{% endblock %}
{% block body %}  


	<div class="meal-image" style="background-image: url('{{meal.img_url}}');">
	</div>
	<div class="container-fluid">
	<br>
    <div class="row justify-content-md-center">
    	<div>
        	<h1> {{ meal.name }} </h1>
    	</div>
    </div>
    
    <div class="row justify-content-md-center">
    	<small id="{{meal._id}}_tags">Tags:
                	{% for tag in meal.tags %}
                	 {{tag}}
                	{% endfor %}
        </small>
    </div>
    <br>
	<div class="col-centered">
		<div class="row justify-content-md-center"
			<p>
				<h2>Ingredients</h2>
			</p>
		</div>
		<div class="row justify-content-md-center">
			<div class="col-centered">
			<ul>
			{% for ingredient in meal.ingredients %}
				<li>{{ingredient}}</li>
			{% endfor %}
			</ul> 
		</div>
	</div>
	<br>
	<div class="col-centered">
		<div class="row justify-content-md-center"
			<p>
				<h2>Instructions</h2>
			</p>
		</div>
		<div class="row justify-content-md-center">
			<div class="col-centered">
			<ol>
			{% for step in meal.recipe %}
				<li>{{step}}</li>
			{% endfor %}
			</ul> 
		</div>
	</div>
  </div>

  <!--<footer id="pageFooter">Footer</footer>-->

<!-- bootstrap required scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
{% endblock %}
