<!doctype html>
<html>
<title>Meealo</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: white;
  border: 2px solid black;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <header id="pageHeader">
  	<h1>Meealo Meal Planner</h1>
  </header>
    <article id="mainArticle">
    {%for meal in meals%}
      <p id="something">
        <h2>{{meal.name}}</h2>
        <p>Approximate cooking time: {{meal.total_cooking_time}}</p>
        <h3>Ingredients</h3>
          <ul>
            {% for ingredient in meal.ingredients %}
              <li>{{ingredient}}</li>
            {% endfor %}
          </ul> 
        <h3>Instructions:</h3>
        <p> 
          <ol>
          {% for step in meal.recipe %}
            <li>{{step}}</li>
          {% endfor %}
          </ol>
        </p>
        <button> Add meal </button>
      </p>
    {% endfor %}
    </article>
  <nav id="mainNav">Nav</nav>
  <div id="siteAds">Ads</div>
  <footer id="pageFooter">Footer</footer>
</body>

<<!--
 <<!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

    <script type="text/javascript">
	    class Hello extends React.Component {
  			render() {
    			return React.createElement('h2', null, `${this.props.toWhat}`);
  			}
		}
	
		ReactDOM.render(
  			React.createElement(Hello, {toWhat: '{{ meals[0].name }}'}, null),
  			document.getElementById('pageHeader')
		);
    </script>
-->

</html>
