.col-sm-3 {
  background-color: rgb(249,249,249);
  padding-bottom: 1rem;
  border: 1px solid rgba(86,61,124,.2);
  /*position : fixed;*/
}

.col-sm-3-f {
  padding-top: 4rem;
  background-color: rgb(249,249,249);
  padding-bottom: 1rem;
  border: 1px solid rgba(86,61,124,.2);
  position : fixed;
}

.col-sm-6 {
  padding-top: 4rem;
  padding-bottom: 1rem;
  border: 1px solid rgba(86,61,124,.2);
}

.col-sm-9 {
  padding-top: 4rem;
  padding-bottom: 1rem;
  border: 1px solid rgba(86,61,124,.2);
}

.sb {
  padding-top: 4.5rem;
}

.text-white{
  color: #000000;
}

.meal_title {
  text-decoration: underline;

}

.meal_plan {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.v_divider{
  margin-top: 1rem;
}

.divider{
    width:1rem;
    height:auto;
    display:inline-block;
}

.pre-scrollable{
	position: fixed;
	top: 3.5rem;
	right: 0rem;
	max-height: 100vh;
	float: right;
}

