.meal-plan-form {
  padding-top: 5rem;
}

#current-meal-plan-container {
    position: relative;
}

.image {
  opacity: 1;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

#current-meal-plan-container:hover .image {
  opacity: 0.3;
}

#current-meal-plan-container:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 24px;
  padding: 4px 8px;
}

h4 {
    text-align: center;
}

.meal_title {
  text-decoration: underline;

}

.ingredients {
  padding-left: 7rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: green;
  /*position: center;*/
}

.s_number {
  padding-left: 10rem;
}

.steps {
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 10rem;
}

.img-link{
    color: black; 
    text-decoration: none;
}